# spring-boot-01-helloworld-quick

./: .gitignore  pom.xml
src/main/java/com/mytest/springboot/: SpringBoot01HelloworldQuickApplication.java
src/main/java/com/mytest/springboot/api/: UserService.java
src/main/java/com/mytest/springboot/api/impl/: UserServiceApiImpl.java  UserServiceImpl.java
src/main/java/com/mytest/springboot/aspect/: XxlJobAspect.java
src/main/java/com/mytest/springboot/common/: RequestParams.java  ResponseParams.java
src/main/java/com/mytest/springboot/config/: ConfigRefreshService.java  SwaggerConfig.java  WebMvcConfig.java  XxlJobConfig.java
src/main/java/com/mytest/springboot/constant/: Status.java
src/main/java/com/mytest/springboot/controller/: AController.java  BaseController.java  ComplexController.java  HelloController.java  InterfaceController.java  RedundancyController.java  SingleController.java  SwaggerController.java  TestController.java
src/main/java/com/mytest/springboot/controller/anxin/: AnXin0410BugController.java  AnXin1220BugController.java  AnXinCharsetGBKTestController.java  AnXinCharsetTestController.java  AnXinNullTestController.java  AnXinSwagger2Controller.java  AnXinSwagger3Controller.java  AnXinTestController.java
src/main/java/com/mytest/springboot/controller/bug0905/: Bug0905Controller.java
src/main/java/com/mytest/springboot/controller/cjy/: PathTestController.java  SingleTestController.java  TagGroup1120Controller.java  TestSystemController.java
src/main/java/com/mytest/springboot/controller/demo/: ApiDocController.java  ChaosController.java  EolinkController.java  PostcatController.java  Swagger2Controller.java  Swagger3Controller.java
src/main/java/com/mytest/springboot/controller/dw/: DWTestController.java  test.http
src/main/java/com/mytest/springboot/controller/dw/bug0622/: DWTestController.java
src/main/java/com/mytest/springboot/controller/dw/bug0622/dto/: ItemRequst.java
src/main/java/com/mytest/springboot/controller/structure/: StructureNormalController.java  StructureSpecialTestController.java  StructureUploadController.java
src/main/java/com/mytest/springboot/controller/xq0620/: XQ0620TestController.java  XQ0620TestIgnoreReqHeaderController.java  XQ0620TestIgnoreRespHeaderController.java
src/main/java/com/mytest/springboot/controller/xq0704/: EnumTestController.java  XQ0704Controller.java
src/main/java/com/mytest/springboot/controller/xq0822/: XQ0822Controller.java
src/main/java/com/mytest/springboot/controller/xq0915/: XQ0915Controller.java
src/main/java/com/mytest/springboot/controller/zhongjin/: ZhongjinDemoController.java  ZhongjinDemoEndpoint.java
src/main/java/com/mytest/springboot/controller/zhongjin/constant/: BaseUriConstant.java
src/main/java/com/mytest/springboot/controller/zhongjin/copy/: BaseAdapter.java  BaseRemoteService.java  CalendarInfoRemoteServiceController.java  IBaseRemoteClient.java  ICalendarInfoRemoteEndpoint.java  IDODTOConverter.java  MyBaseAdapter.java  MyDODTOConverter.java
src/main/java/com/mytest/springboot/controller/zhongjin/dto/: DoubleParameter.java
src/main/java/com/mytest/springboot/controller/zhongjin/source/: BaseRemoteService.java  CalendarInfoRemoteServiceController.java  ICalendarInfoRemoteEndpoint.java
src/main/java/com/mytest/springboot/dto/: Address.java  BaseRequest.java  BaseResultDto.java  Department.java  NormalVO.java  PageQuery.java  SupermanDto.java  UserDto.java
src/main/java/com/mytest/springboot/dto/anxin/: AnxinBaseDto.java  AnxinDataDto.java  AnxinSetterDto.java
src/main/java/com/mytest/springboot/dto/base/: Special2Result.java  SpecialResult.java
src/main/java/com/mytest/springboot/dto/bug1028/: CostExportRequest.java
src/main/java/com/mytest/springboot/dto/demo/: ChaosUser.java  EolinkUser.java  PostcatUser.java  Swagger2User.java  Swagger3User.java
src/main/java/com/mytest/springboot/dto/swagger/: Category.java  Pet.java  Tag.java  User.java
src/main/java/com/mytest/springboot/oth/dto/: DWRequest.java  Result.java
src/main/java/com/mytest/springboot/task/: MyTask.java  TaskHandler.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/mytest/: SimpleTest.java
src/test/java/com/mytest/curl/: CurlTest.java
src/test/java/com/mytest/springboot/: MyTest.java  SpringBoot01HelloworldQuickApplicationTests.java
src/test/java/com/mytest/tcp/: TcpServer.java
src/test/java/com/mytest/thread/: TestCallable.java  TestRunnable.java  TestThread.java
src/test/resources/: swagger2.json  test.http
