# 日志配置
logging.level.root = info
logging.file.path = work/log/
logging.file.name = work/log/app.log

logging.pattern.console=%d{HH:mm:ss} %-5level [%thread] %X{traceId}  : %msg%n
logging.pattern.file=%d{HH:mm:ss} %-5level [%thread]  : %msg%n
#logging.pattern.console = %clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) [%X{requestId}] %clr(-){faint} %clr([%14.14t]){faint} %clr(%-40.40logger.%13.13M){cyan} %clr(%3.3L) %clr(:){faint} %msg%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
#logging.pattern.file = %clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) [%X{requestId}] %clr(-){faint} %clr([%14.14t]){faint} %clr(%-40.40logger.%13.13M){cyan} %clr(%3.3L) %clr(:){faint} %msg%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

xxl.job.executor.app-name=${spring.application.name}
xxl.job.executor.log-path=${spring.application.name}/xxl-job
xxl.job.executor.log-retention-days=7
xxl.job.admin.addresses=http://127.0.0.1:9090/xxl-job-admin
xxl.job.accessToken=123456789QWERTYUIOasdfghjkl
#xxl.job.accessToken=
